Source: goodvibes
Section: sound
Priority: optional
Maintainer: Arnaud Rebillout <elboulangero@gmail.com>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 libglib2.0-dev (>= 2.66),
 libgstreamer-plugins-base1.0-dev (>= 1.24),
 libgstreamer1.0-dev (>= 1.24),
 libgtk-3-dev (>= 3.16),
 libkeybinder-3.0-dev (>= 0.3),
 libsoup-3.0-dev,
 libxml2-utils,
 meson (>= 0.49),
 pkgconf,
Standards-Version: 4.6.0
Homepage: https://gitlab.com/goodvibes/goodvibes

Package: goodvibes
Architecture: any
Depends:
 dconf-gsettings-backend,
 gstreamer1.0-plugins-base (>= 1.24),
 gstreamer1.0-plugins-good (>= 1.24),
 gstreamer1.0-pipewire (>= 1.24) | gstreamer1.0-pulseaudio (>= 1.24) | gstreamer1.0-alsa (>= 1.24),
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
# MPEG-DASH streams, ie. dashdemux
# ~ Missing decoder: application/dash+xml (application/dash+xml)
# AAC codec, ie. faad (Free AAC Decoder)
# ~ Missing decoder: MPEG-2 AAC (audio/mpeg, framed=(boolean)true,
#   mpegversion=(int)2, level=(string)2, profile=(string)lc,
#   rate=(int)44100, channels=(int)2, stream-format=(string)adts)
 gstreamer1.0-plugins-bad (>= 1.24),
# HLS streams, ie. hlsdemux
# ~ Missing decoder: application/x-hls (application/x-hls)
 gstreamer1.0-plugins-ugly (>= 1.24),
Description: lightweight internet radio player
 Goodvibes is an internet radio player for GNU/Linux. It aims to be light,
 simple, straightforward.
