#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

export CCACHE_DIR=/build/cache

%:
	dh $@ --buildsystem=meson

override_dh_installchangelogs:
	dh_installchangelogs NEWS

# dh_dwz is automatically run from debhelper compat 12,
# however on Debian buster it fails due to missing files.
ifeq ($(DEB_DISTRIBUTION), buster)
override_dh_dwz:
endif
